PORT=80
MONGO_URI='mongodb+srv://Pokemon-fan:Ultimate69_fuckpokemonmongo@cluster0.pkd2vad.mongodb.net/?retryWrites=true&w=majority'
MONGO_LOCAL_URI='mongodb://localhost:27017/Pokemon-Types-Guide'
DATABASE_NAME='Pokemon_Guide'